#year="2011"
year=$1
cdo mergetime CAMS_eac4_ml_${year}*.grb CAMS_eac4_ml_${year}.grb 
cdo mergetime CAMS_eac4_sfc_${year}*.grb CAMS_eac4_sfc_${year}.grb 
cdo mergetime CAMS_egg4_ml_${year}*.grb CAMS_egg4_ml_${year}.grb 
cdo mergetime CAMS_egg4_sfc_${year}*.grb CAMS_egg4_sfc_${year}.grb 
 
cp *${year}0* /media/peter/Transcend2/data/CAMS/
 
cdo -f nc copy CAMS_eac4_ml_${year}.grb   netcdf/tmp_CAMS_eac4_ml_${year}.nc
cdo -f nc copy CAMS_eac4_sfc_${year}.grb netcdf/tmp_CAMS_eac4_sfc_${year}.nc 
cdo -f nc copy CAMS_egg4_ml_${year}.grb   netcdf/tmp_CAMS_egg4_ml_${year}.nc
cdo -f nc copy CAMS_egg4_sfc_${year}.grb netcdf/tmp_CAMS_egg4_sfc_${year}.nc 

ncks -A netcdf/tmp_CAMS_eac4_sfc_${year}.nc netcdf/tmp_CAMS_eac4_ml_${year}.nc
ncks -A -v ch4,co2 netcdf/tmp_CAMS_egg4_ml_${year}.nc netcdf/tmp_CAMS_eac4_ml_${year}.nc
ncks -A -v \2t,fal,tisr netcdf/tmp_CAMS_egg4_sfc_${year}.nc netcdf/tmp_CAMS_eac4_ml_${year}.nc

ncrename -v \2t,t2m netcdf/tmp_CAMS_eac4_ml_${year}.nc
ncks -d lon,0,,20 -d lat,0,,10 netcdf/tmp_CAMS_eac4_ml_${year}.nc netcdf/CAMS_${year}.nc

cdo -pressure_fl netcdf/CAMS_${year}.nc netcdf/tmp.nc
ncks -A -v pressure netcdf/tmp.nc netcdf/CAMS_${year}.nc

ncatted -h -a history,global,d,, netcdf/CAMS_${year}.nc
ncatted -h -a history_of_appended_files,global,d,, netcdf/CAMS_${year}.nc

rm *${year}*.grb


rm netcdf/tmp*.nc
