20 EPOCHS

12 softsign-relu
Epoch 20/100000
2301/2301 [==============================] - 14s 6ms/step - loss: 3.3823e-04 - mean_absolute_error: 0.0106 - val_loss: 3.3103e-04 - val_mean_absolute_error: 0.0104
R2 i=0: 0.9781243695418965
R2 i=1: 0.9933907289031595
R2 i=2: 0.9596064430159493
R2 i=3: 0.9700765140250461

__________________________________________________

12  softsign-sigmoid

Epoch 20/100000
Epoch 20/100000
2301/2301 [==============================] - 8s 3ms/step - loss: 3.1113e-04 - mean_absolute_error: 0.0106 - val_loss: 3.0589e-04 - val_mean_absolute_error: 0.0105

__________________________________________________

12 relu-sigmoid

Epoch 20/100000
2301/2301 [==============================] - 7s 3ms/step - loss: 4.5273e-04 - mean_absolute_error: 0.0127 - val_loss: 4.3817e-04 - val_mean_absolute_error: 0.0126
Epoch 20/100000
2301/2301 [==============================] - 13s 6ms/step - loss: 7.6699e-04 - mean_absolute_error: 0.0163 - val_loss: 7.6519e-04 - val_mean_absolute_error: 0.0162
__________________________________________________

8  softsign-sigmoid
Epoch 20/100000
2301/2301 [==============================] - 18s 8ms/step - loss: 6.4202e-04 - mean_absolute_error: 0.0155 - val_loss: 6.3160e-04 - val_mean_absolute_error: 0.0152

Final:
Epoch 106/100000
2301/2301 [==============================] - 17s 7ms/step - loss: 2.6957e-04 - mean_absolute_error: 0.0099 - val_loss: 2.7022e-04 - val_mean_absolute_error: 0.0100
R2 i=0: 0.9830004498806176
R2 i=1: 0.9986178036109306
R2 i=2: 0.9844262340078954
R2 i=3: 0.9811547914033636

__________________________________________________

12 softsign-hardsigmoid

Epoch 20/100000
2301/2301 [==============================] - 14s 6ms/step - loss: 3.4189e-04 - mean_absolute_error: 0.0104 - val_loss: 3.3558e-04 - val_mean_absolute_error: 0.0103

Final:
Epoch 119/100000
2301/2301 [==============================] - 8s 3ms/step - loss: 2.1978e-04 - mean_absolute_error: 0.0090 - val_loss: 2.2068e-04 - val_mean_absolute_error: 0.0090

EVAL TR
R2 i=0: 0.9903582843934149
R2 i=1: 0.998506824845053
R2 i=2: 0.9912762443443913
R2 i=3: 0.9982936285814543
EVAL TEST
R2 i=0: 0.9910078741834631
R2 i=1: 0.9970707458429517
R2 i=2: 0.9774547103677873
R2 i=3: 0.9875705845820796
__________________________________________________

8 softsign hardsigmoid

Epoch 123/100000
2301/2301 [==============================] - 6s 3ms/step - loss: 3.7238e-04 - mean_absolute_error: 0.0116 - val_loss: 3.7301e-04 - val_mean_absolute_error: 0.0116

 MAE in net flux w.r.t RRTMGP          18.39274    

 kernel                       3600     -       0.806 7.57e-04 2.07e-04    35.78
        first_sgemm                3600     -       0.241 3.46e-04 6.00e-05    10.71
        bias_and_activ1            3600     -       0.289 2.34e-04 7.50e-05    12.81
        last_sgemm                 3600     -       0.171 2.04e-04 4.40e-05     7.61
        bias_and_activ_fin         3600     -       0.096 2.05e-04 2.30e-05     4.25

__________________________________________________
8 8 ss hardsigmoid

stopped at Epoch 129/100000
2301/2301 [==============================] - 18s 8ms/step - loss: 1.2484e-04 - mean_absolute_error: 0.0068 - val_loss: 1.2384e-04 - val_mean_absolute_error: 0.0067

R2 i=0: 0.9923991107418818
R2 i=1: 0.9983544441490846
R2 i=2: 0.991296008823744
R2 i=3: 0.9922600530669233

kernel                       3600     -       1.316 2.09e-03 3.53e-04    49.08
        first_sgemm                3600     -       0.184 6.38e-04 4.70e-05     6.85
        bias_and_activ1            3600     -       0.277 4.79e-04 7.40e-05    10.33
        middle_sgemm               3600     -       0.316 5.58e-04 8.50e-05    11.80
        bias_and_activ_mid         3600     -       0.277 7.13e-04 7.30e-05    10.32
        last_sgemm                 3600     -       0.161 6.27e-04 4.20e-05     6.02
        bias_and_activ_fin         3600     -       0.090 2.51e-04 2.30e-05     3.35


