#  ------- GFORTRAN ----------
export FC = gfortran
# 
# Fortran compiler flags
export FCFLAGS = -O3 -ffree-line-length-none -march=native

# more aggressive optimization with fast-math. 
# export FCFLAGS = -O3 -ffree-line-length-none -m64 -march=native --fast-math  -funroll-loops
# export FCFLAGS = -O3 -std=f2008 -ffree-line-length-none -m64 -march=native --fast-math  -funroll-loops
# export FCFLAGS = -O3 -ffree-line-length-none -m64 -march=native --fast-math -funroll-loops -ftree-loop-linear -fprefetch-loop-arrays

# Debugging
# export FCFLAGS = -ffree-line-length-none -m64 -march=native -pedantic -g -fbounds-check -Wall -fbacktrace -finit-real=nan


# ------------------------------------------------------------------------------------------
# -------  (OPTIONAL) GPTL TIMING LIBRARY --------------------------------------------------
# ------------------------------------------------------------------------------------------

export TIME_DIR = /home/peter/gptl-gcc