# Location of RTE+RRTMGP libraries, module files.
export RRTMGP_DIR = ../../build

# Sets macros FC, FCFLAGS consistent with RTE+RRTMGP

# NetCDF C and Fortran libraries, module files
#export NCHOME = /usr/
#export NFHOME = /usr/

# intel compiler
export NCHOME = /home/puk/netcdf/
export NFHOME = /home/puk/netcdf-fortran/
#export NCHOME = /home/pepe/netcdf/
#export NFHOME = /home/pepe/netcdf


# GPTL libraries and module files if desired (https://jmrosinski.github.io/GPTL/)
# export TIME_DIR = /data/puk/soft/gptl/
