# Location of RTE+RRTMGP libraries, module files.
export RRTMGP_DIR = ../../build

# Sets macros FC, FCFLAGS consistent with RTE+RRTMGP

# NetCDF C and Fortran libraries, module files
# intel compiler
export NCHOME = /home/puk/netcdf/
export NFHOME = /home/puk/netcdf-fortran/

# Choose BLAS library: e.g. "blis", "openblas", "mkl" (see Makefile)
# Here we use MKL. The linking only requires that variable MKLROOT is set. 
export BLASLIB = mkl


# ------ PGI ------
#export NCHOME = /home/peter/netcdf-pgi/netcdf
#export NFHOME = /home/peter/netcdf-pgi/netcdf